{
  "compilerOptions": {
    "target": "ES2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "rootDir": "pages",
    "outDir": "docs",
    "verbatimModuleSyntax": false
  },
  "include": [
    "pages"
  ]
}